# NEXT_PUBLIC_API_BASE_URL=https://atalia.morbrain.com/api
# NEXT_PUBLIC_WS_BASE=atalia.morbrain.com
NEXT_PUBLIC_API_BASE_URL=http://172.16.150.208:8000/api
NEXT_PUBLIC_WS_BASE=http://172.16.150.208:8000
